HEROKU_APP=project-name
EMAIL_NAME=Foo
EMAIL_RECEIVER=hello@domain.com
EMAIL_USER=hello@domain.com
SPARKPOST_API_KEY=secret
NODE_ENV=production
GOOGLE_ANALYTICS=UA-0000000-00
MEDIUM_CLIENT_ID=
MEDIUM_ACCESS_TOKEN=
S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
